D:\c#\kazak\pr 2 kazakov 01.01\Lib_7\bin\Debug\net5.0-windows\Lib_7.deps.json
D:\c#\kazak\pr 2 kazakov 01.01\Lib_7\bin\Debug\net5.0-windows\Lib_7.dll
D:\c#\kazak\pr 2 kazakov 01.01\Lib_7\bin\Debug\net5.0-windows\ref\Lib_7.dll
D:\c#\kazak\pr 2 kazakov 01.01\Lib_7\bin\Debug\net5.0-windows\Lib_7.pdb
D:\c#\kazak\pr 2 kazakov 01.01\Lib_7\obj\Debug\net5.0-windows\Lib_7.csproj.AssemblyReference.cache
D:\c#\kazak\pr 2 kazakov 01.01\Lib_7\obj\Debug\net5.0-windows\Lib_7.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\kazak\pr 2 kazakov 01.01\Lib_7\obj\Debug\net5.0-windows\Lib_7.AssemblyInfoInputs.cache
D:\c#\kazak\pr 2 kazakov 01.01\Lib_7\obj\Debug\net5.0-windows\Lib_7.AssemblyInfo.cs
D:\c#\kazak\pr 2 kazakov 01.01\Lib_7\obj\Debug\net5.0-windows\Lib_7.csproj.CoreCompileInputs.cache
D:\c#\kazak\pr 2 kazakov 01.01\Lib_7\obj\Debug\net5.0-windows\Lib_7.dll
D:\c#\kazak\pr 2 kazakov 01.01\Lib_7\obj\Debug\net5.0-windows\ref\Lib_7.dll
D:\c#\kazak\pr 2 kazakov 01.01\Lib_7\obj\Debug\net5.0-windows\Lib_7.pdb
