D:\c#\kazak\pr 2 kazakov 01.01\LibMas\bin\Debug\net5.0-windows\LibMas.deps.json
D:\c#\kazak\pr 2 kazakov 01.01\LibMas\bin\Debug\net5.0-windows\LibMas.dll
D:\c#\kazak\pr 2 kazakov 01.01\LibMas\bin\Debug\net5.0-windows\ref\LibMas.dll
D:\c#\kazak\pr 2 kazakov 01.01\LibMas\bin\Debug\net5.0-windows\LibMas.pdb
D:\c#\kazak\pr 2 kazakov 01.01\LibMas\obj\Debug\net5.0-windows\LibMas.csproj.AssemblyReference.cache
D:\c#\kazak\pr 2 kazakov 01.01\LibMas\obj\Debug\net5.0-windows\LibMas.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\kazak\pr 2 kazakov 01.01\LibMas\obj\Debug\net5.0-windows\LibMas.AssemblyInfoInputs.cache
D:\c#\kazak\pr 2 kazakov 01.01\LibMas\obj\Debug\net5.0-windows\LibMas.AssemblyInfo.cs
D:\c#\kazak\pr 2 kazakov 01.01\LibMas\obj\Debug\net5.0-windows\LibMas.csproj.CoreCompileInputs.cache
D:\c#\kazak\pr 2 kazakov 01.01\LibMas\obj\Debug\net5.0-windows\LibMas.dll
D:\c#\kazak\pr 2 kazakov 01.01\LibMas\obj\Debug\net5.0-windows\ref\LibMas.dll
D:\c#\kazak\pr 2 kazakov 01.01\LibMas\obj\Debug\net5.0-windows\LibMas.pdb
