D:\c#\kazak\pr 3 kazak 01.01\LibMatrix\bin\Debug\net5.0-windows\LibMatrix.deps.json
D:\c#\kazak\pr 3 kazak 01.01\LibMatrix\bin\Debug\net5.0-windows\LibMatrix.dll
D:\c#\kazak\pr 3 kazak 01.01\LibMatrix\bin\Debug\net5.0-windows\ref\LibMatrix.dll
D:\c#\kazak\pr 3 kazak 01.01\LibMatrix\bin\Debug\net5.0-windows\LibMatrix.pdb
D:\c#\kazak\pr 3 kazak 01.01\LibMatrix\obj\Debug\net5.0-windows\LibMatrix.csproj.AssemblyReference.cache
D:\c#\kazak\pr 3 kazak 01.01\LibMatrix\obj\Debug\net5.0-windows\LibMatrix.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\kazak\pr 3 kazak 01.01\LibMatrix\obj\Debug\net5.0-windows\LibMatrix.AssemblyInfoInputs.cache
D:\c#\kazak\pr 3 kazak 01.01\LibMatrix\obj\Debug\net5.0-windows\LibMatrix.AssemblyInfo.cs
D:\c#\kazak\pr 3 kazak 01.01\LibMatrix\obj\Debug\net5.0-windows\LibMatrix.csproj.CoreCompileInputs.cache
D:\c#\kazak\pr 3 kazak 01.01\LibMatrix\obj\Debug\net5.0-windows\LibMatrix.dll
D:\c#\kazak\pr 3 kazak 01.01\LibMatrix\obj\Debug\net5.0-windows\ref\LibMatrix.dll
D:\c#\kazak\pr 3 kazak 01.01\LibMatrix\obj\Debug\net5.0-windows\LibMatrix.pdb
