D:\c#\kazak\pr 2 kazakov 01.01\pr 2 kazakov 01.01\bin\Debug\net5.0-windows\pr 2 kazakov 01.01.exe
D:\c#\kazak\pr 2 kazakov 01.01\pr 2 kazakov 01.01\bin\Debug\net5.0-windows\pr 2 kazakov 01.01.deps.json
D:\c#\kazak\pr 2 kazakov 01.01\pr 2 kazakov 01.01\bin\Debug\net5.0-windows\pr 2 kazakov 01.01.runtimeconfig.json
D:\c#\kazak\pr 2 kazakov 01.01\pr 2 kazakov 01.01\bin\Debug\net5.0-windows\pr 2 kazakov 01.01.runtimeconfig.dev.json
D:\c#\kazak\pr 2 kazakov 01.01\pr 2 kazakov 01.01\bin\Debug\net5.0-windows\pr 2 kazakov 01.01.dll
D:\c#\kazak\pr 2 kazakov 01.01\pr 2 kazakov 01.01\bin\Debug\net5.0-windows\ref\pr 2 kazakov 01.01.dll
D:\c#\kazak\pr 2 kazakov 01.01\pr 2 kazakov 01.01\bin\Debug\net5.0-windows\pr 2 kazakov 01.01.pdb
D:\c#\kazak\pr 2 kazakov 01.01\pr 2 kazakov 01.01\bin\Debug\net5.0-windows\LibMas.dll
D:\c#\kazak\pr 2 kazakov 01.01\pr 2 kazakov 01.01\bin\Debug\net5.0-windows\Lib_7.dll
D:\c#\kazak\pr 2 kazakov 01.01\pr 2 kazakov 01.01\bin\Debug\net5.0-windows\LibMas.pdb
D:\c#\kazak\pr 2 kazakov 01.01\pr 2 kazakov 01.01\bin\Debug\net5.0-windows\Lib_7.pdb
D:\c#\kazak\pr 2 kazakov 01.01\pr 2 kazakov 01.01\obj\Debug\net5.0-windows\pr 2 kazakov 01.01.csproj.AssemblyReference.cache
D:\c#\kazak\pr 2 kazakov 01.01\pr 2 kazakov 01.01\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\c#\kazak\pr 2 kazakov 01.01\pr 2 kazakov 01.01\obj\Debug\net5.0-windows\App.g.cs
D:\c#\kazak\pr 2 kazakov 01.01\pr 2 kazakov 01.01\obj\Debug\net5.0-windows\pr 2 kazakov 01.01_MarkupCompile.cache
D:\c#\kazak\pr 2 kazakov 01.01\pr 2 kazakov 01.01\obj\Debug\net5.0-windows\pr 2 kazakov 01.01_MarkupCompile.lref
D:\c#\kazak\pr 2 kazakov 01.01\pr 2 kazakov 01.01\obj\Debug\net5.0-windows\MainWindow.baml
D:\c#\kazak\pr 2 kazakov 01.01\pr 2 kazakov 01.01\obj\Debug\net5.0-windows\pr 2 kazakov 01.01.g.resources
D:\c#\kazak\pr 2 kazakov 01.01\pr 2 kazakov 01.01\obj\Debug\net5.0-windows\pr 2 kazakov 01.01.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\kazak\pr 2 kazakov 01.01\pr 2 kazakov 01.01\obj\Debug\net5.0-windows\pr 2 kazakov 01.01.AssemblyInfoInputs.cache
D:\c#\kazak\pr 2 kazakov 01.01\pr 2 kazakov 01.01\obj\Debug\net5.0-windows\pr 2 kazakov 01.01.AssemblyInfo.cs
D:\c#\kazak\pr 2 kazakov 01.01\pr 2 kazakov 01.01\obj\Debug\net5.0-windows\pr 2 kazakov 01.01.csproj.CoreCompileInputs.cache
D:\c#\kazak\pr 2 kazakov 01.01\pr 2 kazakov 01.01\obj\Debug\net5.0-windows\pr 2 kazakov 01.01.csproj.CopyComplete
D:\c#\kazak\pr 2 kazakov 01.01\pr 2 kazakov 01.01\obj\Debug\net5.0-windows\pr 2 kazakov 01.01.dll
D:\c#\kazak\pr 2 kazakov 01.01\pr 2 kazakov 01.01\obj\Debug\net5.0-windows\ref\pr 2 kazakov 01.01.dll
D:\c#\kazak\pr 2 kazakov 01.01\pr 2 kazakov 01.01\obj\Debug\net5.0-windows\pr 2 kazakov 01.01.pdb
D:\c#\kazak\pr 2 kazakov 01.01\pr 2 kazakov 01.01\obj\Debug\net5.0-windows\pr 2 kazakov 01.01.genruntimeconfig.cache
